<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.shencoder.progressview.LineProgressView
        android:id="@+id/lpv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:lpv_line_corner_used="true"
        app:lpv_line_height="30dp"
        app:lpv_progress_text_size="20sp"
        app:lpv_progress_text_visibility="false" />

    <com.shencoder.progressview.LineProgressView
        android:id="@+id/lpv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:lpv_progress="0"
        app:lpv_max="100"
        app:lpv_line_reached_color="#2BB4FF"
        app:lpv_line_unreached_color="#C9C9C9"
        app:lpv_line_height="20dp"
        app:lpv_line_corner_used="false"
        app:lpv_progress_text_visibility="false"
        app:lpv_progress_text_size="12sp"
        app:lpv_progress_text_color="#2BB4FF"
        app:lpv_progress_text_prefix=""
        app:lpv_progress_text_suffix="%" />

    <Button
        android:id="@+id/btn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />
</LinearLayout>